<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <script src="bootstrap/jquery.min.js"></script>
    <script src="bootstrap/popper.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>




    <style>

        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('output-onlinepngtools.png');
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: contain; /* Здесь можно использовать cover для заполнения всей доступной области или contain для масштабирования с сохранением пропорций */
        }

        .main-content {
            margin-top: 160px;
        }

        .crossed {
            text-decoration: line-through;
        }

        .checkboxes-group .form-check {
            margin-left: 20px;
        }

        .timer-span {
            color: white;
            font-size: 1.2rem; /* Размер шрифта */
        }

        .timer-label {
            color: rgb(215, 213, 213);
        }

        /* nav {
            margin-top: 30px;
        } */

    </style>


    <style>
        .situation-block {
            font-size: 18px;
            margin-bottom: 15px;
        }
    </style>

    <style>
        #image-container {
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        #image-container img {
            max-width: 100%;
            max-height: 100%;
            cursor: pointer;
        }
        #modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        #modal img {
            max-width: 90%;
            max-height: 90%;
            transition: transform 0.1s ease; /* Уменьшено время для более резкого зума */
        }
        #modal .close {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            color: white;
            cursor: pointer;
        }
    </style>

</head>
<body>
<nav class="navbar navbar-expand-xl navbar-dark bg-primary fixed-top delimiter" style="height: 30px;">
</nav>
<nav class="navbar navbar-dark bg-primary fixed-top" style="margin-top: 30px;">
    <span class="navbar-brand">ПЛЛА</span>
<!--    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">-->
<!--        <span class="navbar-toggler-icon"></span>-->
<!--    </button>-->

</nav>

<div class="container main-content">
    <div class="situation-block">
        <a href="pages/first.html">Запах газа на улице</a>
    </div>
    <div class="situation-block">
        <a href="pages/second.html">Перевод ГРП на байпас и обратно</a>
    </div>
    <div class="situation-block">
        <a href="#">Ситуация 3</a>
    </div>

</div>

<script src="script.js"></script>

</body>
</html>